group 'at.ac.fhsalzburg'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ('org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE')
        //springloaded is a needed dependency to configure Intellij IDEA for hot swapping of bytecode
        classpath ('org.springframework:springloaded:1.2.5.RELEASE')
        classpath ('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'stockmarket-client'
    version = version
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars.bower:bootstrap-toggle:2.2.2")
    compile("org.thymeleaf:thymeleaf")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
}

sourceSets{
    main {
        resources {
            srcDirs "src/main/webapp"
        }
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    //push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }

    //configure Intellij IDEA for hot swapping of bytecode NOTE: you have to make the project via Ctrl+F9 to refresh
    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }
}
