#===============================================#
#             Stock Exchange Api                #
#===============================================#

stockExchange.address=http://localhost:2097/api
stockExchange.orders=${stockExchange.address}/orders
stockExchange.stock=${stockExchange.address}/stock

#===============================================#
#                  Database                     #
#===============================================#
